﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{967645F1-4854-49D3-BBEF-2D80A4248E65}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>VirtualTrainer</RootNamespace>
    <AssemblyName>VirtualTrainer</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EPPlus, Version=4.0.5.0, Culture=neutral, PublicKeyToken=ea159fdaa78159a1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Dlls\EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="RazorEngine, Version=3.9.3.0, Culture=neutral, PublicKeyToken=9ee697374c7e744a, processorArchitecture=MSIL">
      <HintPath>..\packages\RazorEngine.3.9.3\lib\net45\RazorEngine.dll</HintPath>
      <Private>True</Private>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.0.0\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataAccess\unitOfWork.cs" />
    <Compile Include="DTOs\RegionForDropDownDTO.cs" />
    <Compile Include="DTOs\TeamForDropDownDTO.cs" />
    <Compile Include="DTOs\UserForDropDownDTO.cs" />
    <Compile Include="DTOs\OfficeForDropDownDTO.cs" />
    <Compile Include="DTOs\BreachLogDTO.cs" />
    <Compile Include="DTOs\ClassInputValueDTO.cs" />
    <Compile Include="DTOs\ProjectMembershipDTO.cs" />
    <Compile Include="Models\EscalationFramework\EscalationsEmailRecipient.cs" />
    <Compile Include="Models\EscalationFramework\EscalationsFramework.cs" />
    <Compile Include="Models\EscalationFramework\EscalationsFrameworkAction.cs" />
    <Compile Include="Models\Logs\ActionTakenLog.cs" />
    <Compile Include="Models\Logs\ActurisImportActionTakenLog.cs" />
    <Compile Include="Models\Logs\EscalationsActionTakenLog.cs" />
    <Compile Include="Models\EscalationFramework\EscalationsFrameworkBreachSource.cs" />
    <Compile Include="Models\EscalationFramework\EscalationsFrameworkConfigEmailRazorModel.cs" />
    <Compile Include="Models\EscalationFramework\EscalationsFrameworkRuleConfigEmailRole.cs" />
    <Compile Include="Models\EscalationFramework\EscalationsFrameworkRuleConfigEmailUser.cs" />
    <Compile Include="Models\Exclusions\ExclusionsGroupBase.cs" />
    <Compile Include="Models\Exclusions\ExclusionsGroupForProject.cs" />
    <Compile Include="Models\Exclusions\ExclusionsGroupForRule.cs" />
    <Compile Include="Models\Exclusions\ExclusionsGroupForRuleConfiguration.cs" />
    <Compile Include="Models\Exclusions\ExclusionsItem.cs" />
    <Compile Include="Models\Logs\BreachLog.cs" />
    <Compile Include="CustomAttributes.cs" />
    <Compile Include="Models\EscalationFramework\EscalationsFrameworkEmailCollationOption.cs" />
    <Compile Include="Models\EscalationFramework\EscalationsFrameworkRuleConfigEmail.cs" />
    <Compile Include="Models\EscalationFramework\EscalationsFrameworkRuleConfig.cs" />
    <Compile Include="Models\Region.cs" />
    <Compile Include="Models\Schedule\ScheduleFrequency.cs" />
    <Compile Include="Models\ActurisBusinessStructureSync.cs" />
    <Compile Include="Models\Rules\Rule.cs" />
    <Compile Include="Enumerations.cs" />
    <Compile Include="HelperClasses.cs" />
    <Compile Include="Interfaces\Interfaces.cs" />
    <Compile Include="Interfaces\IRepository.cs" />
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\Project.cs" />
    <Compile Include="Models\Rules\RuleStoredProcedureInputValueClassReference.cs" />
    <Compile Include="Models\Rules\RuleStoredProcedureInputValueExclusionsGroup.cs" />
    <Compile Include="Models\Rules\RuleStoredProcedureInputValueHardCoded.cs" />
    <Compile Include="Models\Schedule\Schedule.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Models\Office.cs" />
    <Compile Include="Models\BusinessEntitiesMappings.cs" />
    <Compile Include="Models\Rules\RuleStoredProcedureInputValue.cs" />
    <Compile Include="Models\Logs\SystemLog.cs" />
    <Compile Include="Models\Logs\UserActivityLog.cs" />
    <Compile Include="Models\VirtualTrainerBase.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Repository\Repository.cs" />
    <Compile Include="Services\BaseService.cs" />
    <Compile Include="Services\AdminService.cs" />
    <Compile Include="Services\UserService.cs" />
    <Compile Include="Utilities\DateTimeExtension.cs" />
    <Compile Include="Utilities\Excel.cs" />
    <Compile Include="VirtualTrainerContext\VirtualTrainerContext.cs" />
    <Compile Include="Models\Logs\RuleExecutionActionTakenLog.cs" />
    <Compile Include="Models\Rules\RuleParticipants.cs" />
    <Compile Include="Models\Rules\RuleConfiguration.cs" />
    <Compile Include="Models\Role.cs" />
    <Compile Include="Models\Team.cs" />
    <Compile Include="Models\TargetDatabaseDetails.cs" />
    <Compile Include="Models\UserAlias.cs" />
    <Compile Include="Models\Title.cs" />
    <Compile Include="Models\User.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SQLScripts\SplitStringFunction.sql" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <EmbeddedResource Include="Dlls\EPPlus.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SQLScripts\RuleScripts\LogCONBreaches.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SQLScripts\RuleScripts\LogPNOBreaches.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SQLScripts\ActurisBusinessStructureSyncScripts\GetUserBusinessStructure.sql" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>