﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
   <!--<appSettings>
    <add key="targetSystem" value="Dev" />
    <add key="SystemSentFromEmailAddress" value="andyFooks@live.com" />
    <add key="SystemSentFromName" value="Virtual Trainer" />
    <add key="RunSeedOnEFDeployment" value="true"/>
  </appSettings>-->
  <!--<appSettings>
    <add key="targetSystem" value="Test" />
    <add key="SystemSentFromEmailAddress" value="UK.NoReply.VirtualTrainer.Test@ajg.com" />
    <add key="SystemSentFromName" value="Virtual Trainer" />
    <add key="RunSeedOnEFDeployment" value="true"/>
  </appSettings>-->
  <!--<appSettings>
    <add key="targetSystem" value="UAT" />
    <add key="SystemSentFromEmailAddress" value="UK.NoReply.VirtualTrainer.UAT@ajg.com" />
    <add key="SystemSentFromName" value="Virtual Trainer" />
    <add key="RunSeedOnEFDeployment" value="true"/>
  </appSettings>-->
  <appSettings>
    <add key="targetSystem" value="Prod" />
    <add key="SystemSentFromEmailAddress" value="UK.NoReply.VirtualTrainer@ajg.com" />
    <add key="SystemSentFromName" value="Virtual Trainer" />
    <add key="RunSeedOnEFDeployment" value="true"/>
  </appSettings>
  <connectionStrings>
    <!--<add name="VirtualTrainer" connectionString="Data Source=AndySurface;Initial Catalog=VirtualTrainer;Integrated Security=true" providerName="System.Data.SqlClient" />-->
    <!-- Test -->
    <!--<add name="VirtualTrainer" connectionString="Data Source=EMEUKHC4DB05PT\APPS120;Initial Catalog=VirtualTrainer;Integrated Security=True;Pooling=False;MultipleActiveResultSets=true;" providerName="System.Data.SqlClient"/>-->
    <!--<add name="VirtualTrainer" connectionString="Data Source=SMIUKVDBT121;Initial Catalog=VirtualTrainer;Integrated Security=True;Pooling=False;MultipleActiveResultSets=true;" providerName="System.Data.SqlClient"/>-->
    <!-- UAT-->
    <!--<add name="VirtualTrainer" connectionString="Data Source=EMEUKHC4DB07PD\APPS120;Initial Catalog=VirtualTrainer;Integrated Security=True;Pooling=False;MultipleActiveResultSets=true;" providerName="System.Data.SqlClient"/>-->
    <!--<add name="VirtualTrainer" connectionString="Data Source=EMEUKHC4DB30PT;Initial Catalog=VirtualTrainer;Integrated Security=True;Pooling=False;MultipleActiveResultSets=true;" providerName="System.Data.SqlClient"/>-->
    <!-- Production-->
    <add name="VirtualTrainer" connectionString="Data Source=​EMEUKHC4DB31CP.emea.ajgco.com\XCHANGING;Initial Catalog=VirtualTrainer;Integrated Security=True;Pooling=False;MultipleActiveResultSets=true;" providerName="System.Data.SqlClient" />
  </connectionStrings>

  <system.net>
    <!--<mailSettings>
      <smtp deliveryMethod="Network" from="andyfooks@live.com">
        <network defaultCredentials="false"
                 userName="andyfooks@live.com"
                 password=""
                 enableSsl="true"
                 host="smtp.live.com"
                 port="587" />
      </smtp>
    </mailSettings>-->
    <mailSettings>
      <!--Test-->
      <!--<smtp deliveryMethod="Network" from="UK.NoReply.VirtualTrainer.Test@ajg.com">
        <network enableSsl="false" host="Relaypointuk.ajg.com"/>
      </smtp>-->
      <!--UAT-->
      <!--<smtp deliveryMethod="Network" from="UK.NoReply.VirtualTrainer.UAT@ajg.com">
        <network enableSsl="false" host="Relaypointuk.ajg.com"/>
      </smtp>-->
      <!--Prod-->
      <smtp deliveryMethod="Network" from="UK.NoReply.VirtualTrainer@ajg.com">
        <network enableSsl="false" host="Relaypointuk.ajg.com"/>
      </smtp>
    </mailSettings>
  </system.net>
</configuration>