﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
        <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <appSettings>
    <!--<add key="ExecuteVirtualTrainerUrl" value="http://localhost:8001/Admin/ExecuteVirtualTrainer"/>-->
    <!--Test-->
    <!--<add key="ExecuteVirtualTrainerUrl" value="http://virtualtraineruktest.emea.ajgco.com/Admin/ExecuteVirtualTrainer"/>-->
    <!--UAT-->
    <!--<add key="ExecuteVirtualTrainerUrl" value="http://virtualtrainerukuat.emea.ajgco.com/Admin/ExecuteVirtualTrainer"/>-->
    <!--Prod-->
    <add key="ExecuteVirtualTrainerUrl" value="http://virtualtraineruk.emea.ajgco.com/Admin/ExecuteVirtualTrainer"/>
  </appSettings>
</configuration>